apiVersion: v1
kind: Pod
metadata:
  name: Devops-demo
spec:
  containers:
  - name: Devops-demo
    image: quay.io/rhdevelopers/quarkus-demo:v1
    
#kubectl exec -it devops-demo /bin/sh
#curl localhost:8080
